LOGGING:false //you
SEED: //Leave it blank for random generation
Topology:HyperCube //add
NumPages:80//40,80,120,160,200,240,280 //comments
ArrivalRate:600//300,350,400,450,500,550,600,650,700,750,800 //now :>
DDP:AgentDeadlockDetectionProtocol//AgentDeadlockDetectionProtocol,ChandyMisraHaasDDP,MAEDD
DRP:AgentDeadlockResolutionProtocol//,WorkloadDeadlockResolution,ExtratimeDeadlockResolution,AgentDeadlockResolutionProtocol,FirstDeadlockResolution,PriorityDeadlockResolution
PP:EarliestDeadlineFirst
DetectionInterval:100//50,100,150,200,250,300,350,400,450,500
MaxActiveTransactions:30
AgentsHistoryLength:3
UpdateRate:1//0.0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0


You can write whatever you want down here too