LOGGING:false
SEED: //125,896512,236985478,1236950,5510,56807,122305,125,7019,123,9850 //Leave it blank for random generation
Topology:HyperCube
NumPages:80//40,80,120,160,200,240,280
ArrivalInterval:600//500,550,600,650,700,750,800
DDP:ChandyMisraHaasDDP,MAEDD,TimeoutDeadlockDetection//AgentDeadlockDetectionProtocol,ChandyMisraHaasDDP,MAEDD,TimeoutDeadlockDetection
DRP:PriorityDeadlockResolution//FirstDeadlockResolution,PriorityDeadlockResolution,AgentDeadlockResolutionProtocol,WorkloadDeadlockResolution,ExtratimeDeadlockResolution
PP:EarliestDeadlineFirst
DetectionInterval:100//50,100,150,200,250,300,350,400,450,500
MaxActiveTransactions:35//10,15,20,25,30
AgentsHistoryLength:3
UpdateRate:1.0//0.0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0


